<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frF-ZA-FQO">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="People List" id="BYZ-38-t0r" customClass="PeopleListViewController" customModule="DaVita_iPad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vfS-xI-IJ4">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="K1q-Hg-xBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.56097560975604" y="-2.0338983050847457"/>
        </scene>
        <!--Add/Edit Person -->
        <scene sceneID="2lo-YK-7JV">
            <objects>
                <viewController storyboardIdentifier="AddEditPersonVC" id="w6C-sb-ZBK" userLabel="Add/Edit Person " customClass="AddEditPersonViewController" customModule="DaVita_iPad_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQV-dD-VpA">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-eA-w9l">
                                <rect key="frame" x="0.0" y="74" width="820" height="1056"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-KG-l7e" userLabel="Split Stack">
                                <rect key="frame" x="24" y="94" width="772" height="1016"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-Yb-MIq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-J4-Lcq">
                                                <rect key="frame" x="96" y="54" width="182" height="272"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X9S-J4-Lcq" firstAttribute="centerY" secondItem="jQj-Yb-MIq" secondAttribute="centerY" id="2lS-2d-KGc"/>
                                            <constraint firstItem="X9S-J4-Lcq" firstAttribute="centerY" secondItem="jQj-Yb-MIq" secondAttribute="centerY" id="HXE-sJ-ULE"/>
                                            <constraint firstItem="X9S-J4-Lcq" firstAttribute="centerX" secondItem="jQj-Yb-MIq" secondAttribute="centerX" id="NWo-nx-My8"/>
                                            <constraint firstItem="X9S-J4-Lcq" firstAttribute="leading" secondItem="jQj-Yb-MIq" secondAttribute="leading" constant="96" id="Pvc-UM-irG"/>
                                            <constraint firstItem="X9S-J4-Lcq" firstAttribute="top" secondItem="jQj-Yb-MIq" secondAttribute="top" constant="54" id="s50-uf-zhp"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-nY-Njz" userLabel="Form Stack">
                                        <rect key="frame" x="398" y="0.0" width="374" height="380"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-1C-2Xn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ig6-dw-62w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-Hl-ley">
                                                <rect key="frame" x="0.0" y="56" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-Wl-O2F">
                                                <rect key="frame" x="0.0" y="88.5" width="374" height="216"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-Jt-39C">
                                                <rect key="frame" x="0.0" y="316.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-3t-sM7">
                                                <rect key="frame" x="0.0" y="349" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                    <segment title="Other"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBa-o0-5WP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBa-o0-5WP" firstAttribute="trailing" secondItem="Wny-KG-l7e" secondAttribute="trailing" constant="24" id="1eb-2E-IFF"/>
                            <constraint firstItem="YBa-o0-5WP" firstAttribute="bottom" secondItem="Wny-KG-l7e" secondAttribute="bottom" constant="20" id="C3y-4U-nPe"/>
                            <constraint firstItem="Wny-KG-l7e" firstAttribute="top" secondItem="YBa-o0-5WP" secondAttribute="top" constant="20" id="C7g-Pk-QZp"/>
                            <constraint firstItem="Wny-KG-l7e" firstAttribute="leading" secondItem="YBa-o0-5WP" secondAttribute="leading" constant="24" id="RWr-nA-2aO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Person" id="r4p-yI-7jy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tS0-rg-xPx">
                            <connections>
                                <action selector="cancelTapped:" destination="w6C-sb-ZBK" id="5xb-Gk-xXe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k3J-0R-sFv">
                            <connections>
                                <action selector="saveTapped:" destination="w6C-sb-ZBK" id="b1c-Ss-dAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="VYC-Jt-39C" id="HfN-FW-TJ4"/>
                        <outlet property="datePicker" destination="c4L-Wl-O2F" id="8hP-BV-1IC"/>
                        <outlet property="fullNameTextField" destination="8qB-1C-2Xn" id="GL9-WE-OeA"/>
                        <outlet property="genderSegmentedControl" destination="x4m-3t-sM7" id="KdA-Ps-54Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gG-co-WZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.8048780487802" y="4.5762711864406782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAm-bs-AdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frF-ZA-FQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dm-Ff-WTx">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bb-lT-08c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S9-Xn-MaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.975609756097562" y="-2.0338983050847457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppD-YK-Zz1">
            <objects>
                <navigationController storyboardIdentifier="AddEditNav" automaticallyAdjustsScrollViewInsets="NO" id="NAE-Vd-exd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kM4-KB-b74">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6C-sb-ZBK" kind="relationship" relationship="rootViewController" id="jXU-fB-YtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQx-Rt-oTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.2195121951218" y="4.5762711864406782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
